# Lessons

1. Introduction to Chapter
2. README
3. MongoClient
4. Import Dataset
    
5. LAB - [Connection](\Task1 -1.M220P_Connection_mongodb.md)

6. Basic Reads https://www.youtube.com/watch?v=IosjgjDwU0c
    - TASK  /mflix-python/notebooks/your_first_read.ipynb
7. LAB - [Projection]